<?php

return [

    'Looking_For_Spare_Parts' => 'Looking For Spare Parts?',
    'Looking_For_Spare_Parts_msg' => '"Look no further! At Yallagt, we have got you covered. Explore our online store for a wide range of spare parts, all conveniently available for purchase directly from us. With our same-day delivery service, you can get the parts you need delivered to your doorstep as quickly as possible. Trust us to provide high-quality parts and fast service, so you can get back on the road in no time."',
    'Shop_Now' => 'Shop Now',

    'buy_now' => 'Buy Now',
    'EGP' => 'EGP',

    'Brand' => 'Brand',
    'Continue_Shopping' => 'Continue Shopping',
    'Cart_items' => 'Total items in your cart',

    'Order_Summary' => 'Order Summary',
    'VAT' => '(Inclusive of VAT)',
    'Subtotal' => 'Subtotal',
    'Shipping_Fee' => 'Shipping Fee',
    'Total' => 'Total',
    'addedToCartSuccess' => 'Added To Cart Successfully',

    'QTY' => 'Quantity',
    'Remove' => 'Remove',

    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
