<?php

return [

    'ApplyTheForm_SellYourCar' => 'Apply The Form, Sell Your Car',
    'select' => 'Select',
    'brand' => 'Brand',
    'select_brand_first' => 'Choose the brand first',
    'select_model' => 'Select Model',
    'model' => 'Model',
    'year' => 'Year',
    'color' => 'Color',
    'condition' => 'Condition',
    'new' => 'New',
    'used' => 'Used',
    'media' => 'Upload Photos',
    'payment_method' => 'Payment Method',
    'cash' => 'Cash',
    'downpayment' => 'Down-payment',
    'price' => 'Price',
    'bodyShape' => 'Body Shape',
    'transmission' => 'Transmission',
    'fuelType' => 'Fuel Type',
    'EngineCapacity' => 'Engine Capacity (CC)',
    'Aspiration' => 'Engine Aspiration',
    'kilometers' => 'kilometers',
    'Description' => 'Description',
    'EnterDescription' => 'Describe your car, describe its condition and features',
    'SellNow' => 'Sell Now',

    'ContactDetails' => 'Contact Details',
    'Governorate' => 'Governorate',
    'name' => 'Name',
    'PhoneNumber' => 'Phone Number',

    'ExtraFeatures' => 'Extra Features',
    'Choose_additional_features_for_your_car' => '(Choose additional features)',
    '' => '',
    '' => '',
    '' => '',
];
